Map<String, String> ar = {
  'StartTimer': 'بدء المؤقت',
  'TimerCannotBeStarted': 'لا يمكن بدء المؤقت',
  'Note': 'اشعار',
  'TimerCannotBeSetted': 'لا يمكن ضبط المؤقت',
  'DarkMode': 'الوضع المظلم',
  'Notifications': 'اشعارات',
  'GoToHomeScreen': 'الانتقال للشاشة الرئيسية',
  'RunInBackground': 'العمل في الخلفية',
  'TurnOffScreen': 'أطفي الشاشة',
  'ChangeLanguage': 'تغيير اللغة',
  'CancelTimer': 'الغاء المؤقت',
  'en': 'English',
  'ar': 'العربية',
  'ch': '中國人',
  'Settings': 'اللغات',
  'ResetToDefault': 'إعادة تعيين إلى الافتراضي',
  'GeneralSettings': 'الاعدادات العامة',
  'TimerSettings': 'إعدادات المؤقت',
  'SilentMode': 'الوضع الصامت',
  'Theme': 'الثمة',
  'TurnOffWifi': 'أطفئ ال wifi',
  'TurnOffBluetooth': 'أطفئ Bluetooth',
  'HomeWidgetTimerDuration': 'مدة الإعداد المؤقت للشاشة الرئيسية الرئيسية',
};
