Map<String, String> ch = {
  'StartTimer': '啟動計時器',
  'TimerCannotBeStarted': '定時器無法啟動',
  'Note': '筆記',
  'TimerCannotBeSetted': '無法設置定時器',
  'DarkMode': '黑暗模式',
  'Notifications': '通知',
  'GoToHomeScreen': '轉到主屏幕',
  'TurnOffScreen': '關閉螢幕',
  'RunInBackground': '背景運行',
  'ChangeLanguage': '改變語言',
  'CancelTimer': '取消計時器',
  'en': 'English',
  'ar': 'العربية',
  'ch': '中國人',
  'Settings': '設置',
  'ResetToDefault': '重置為默認',
  'GeneralSettings': '常規設置',
  'TimerSettings': '定時器設置',
  'SilentMode': '靜音模式',
  'Theme': '主題',
  'TurnOffWifi': '關閉 wifi',
  'TurnOffBluetooth': '關閉藍芽',
  'HomeWidgetTimerDuration': '主頁小部件定時器持續時間',
};
