Map<String, String> en = {
  "StartTimer": "Start Timer",
  "TimerCannotBeStarted": "Timer cannot be started",
  "Note": "Note",
  "TimerCannotBeSetted": "Timer cannot be setted",
  "DarkMode": "Dark Mode",
  "Notifications": "Notifications",
  "GoToHomeScreen": "Go To Home Screen",
  "ChangeLanguage": "Change Language",
  "CancelTimer": "Cancel Timer",
  "en": "English",
  "ar": "العربية",
  "ch": "中國人",
  "Settings": "Settings",
  "ResetToDefault": "Reset To Default",
  "GeneralSettings": "General Settings",
  "TimerSettings": "Timer Settings",
  "SilentMode": "Silent Mode",
};
